.AknHeader-menuItemImage--iconWebkulGallery {
    background-image: url("../assets/icons/media-active.png");
}
.AknHeader-menuItemImage--iconWebkulGallery:first-child {
    background-image: url("../assets/icons/media.png");
}
.AknButton-squareIcon--gallery_media {
    background-image: url(../assets/icons/media-active.svg);
}
.AknGalleryAssets .AknColumnConfigurator-column:nth-of-type(1) {
    display: none;
}
.AknAssetGroupField {
    border: 1px solid #ced2d9;
    border-radius: 4px;
}
